export PSQLRC=$XDG_CONFIG_HOME/psql/psqlrc
export RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config
export NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc


export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

#------------------------------------------------------------------------------
# Shell History (bash+zsh)
#------------------------------------------------------------------------------
## HISTSIZE: This variable controls the number of commands that are remembered in memory during the current shell session. Think of it as the size of the "live" history buffer. When you're using the shell, you can access the last HISTSIZE commands using the up/down arrow keys or history search.
export HISTSIZE=5000
## HISTFILESIZE: This variable controls the number of commands to keep in the history file
export HISTFILESIZE=10

#------------------------------------------------------------------------------
# Word Characters for Line Editor
#------------------------------------------------------------------------------
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>;'

# Conditionally set SHELL if it's not already set correctly
if [[ -z "$SHELL" || ! -e "$SHELL" ]]; then
  if [[ -n "$ZSH_VERSION" ]]; then
    # We're in Zsh
    export SHELL="$(which zsh)"
  elif [[ -n "$BASH_VERSION" ]]; then
    # We're in Bash
    export SHELL="$(which bash)"
  fi
fi

