export PSQLRC=$XDG_CONFIG_HOME/psql/psqlrc
export RIPGREP_CONFIG_PATH=XDG_CONFIG_HOME/ripgrep/config


export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

#------------------------------------------------------------------------------
# Terminal Information
#------------------------------------------------------------------------------
if [[ -d "$HOME/lib/${UNAME}/terminfo" ]]; then
    export TERMINFO="$HOME/lib/${UNAME}/terminfo"
    export TERM=xterm-256color #More common, consider a fallback
    alias reset='TERM=xterm-256color reset' #Consistent
fi
export CLICOLOR=1

#------------------------------------------------------------------------------
# Shell History (bash+zsh)
#------------------------------------------------------------------------------
## HISTSIZE: This variable controls the number of commands that are remembered in memory during the current shell session. Think of it as the size of the "live" history buffer. When you're using the shell, you can access the last HISTSIZE commands using the up/down arrow keys or history search.
export HISTSIZE=5000
## HISTFILESIZE: This variable controls the number of commands to keep in the history file
export HISTFILESIZE=10

#------------------------------------------------------------------------------
# Editor Configuration
#------------------------------------------------------------------------------
export EDITOR=vim
export CVSEDITOR=vim

#------------------------------------------------------------------------------
# Word Characters for Line Editor
#------------------------------------------------------------------------------
export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>;'

#------------------------------------------------------------------------------
# Less Configuration
#------------------------------------------------------------------------------
export LESS="--RAW-CONTROL-CHARS --ignore-case --quit-at-eof --quit-if-one-screen --follow-name --HILITE-SEARCH --LONG-PROMPT --squeeze-blank-lines --tabs=4"

# Explicitly set TERM based on OS/environment
if [[ "$OSTYPE" == linux* ]]; then
    export TERM=linux
fi

## Anthropic Claude Code CLI tool
export ANTHROPIC_BASE_URL=
export ANTHROPIC_AUTH_TOKEN=
