VALIDATE_ALL_CODEBASE=true
IGNORE_GENERATED_FILES=true
SUPER_LINTER_OUTPUT_DIRECTORY_NAME=logs
SAVE_SUPER_LINTER_SUMMARY=true
SAVE_SUPER_LINTER_OUTPUT=true
CREATE_LOG_FILE=true
FAIL_ON_CONFLICTING_TOOLS_ENABLED=true
# Set your fix mode variables to true
FIX_ANSIBLE=true
FIX_CLANG_FORMAT=true
FIX_CSHARP=true
FIX_CSS_PRETTIER=true
FIX_CSS=true
FIX_DOTNET_SLN_FORMAT_ANALYZERS=true
FIX_DOTNET_SLN_FORMAT_STYLE=true
FIX_DOTNET_SLN_FORMAT_WHITESPACE=true
FIX_ENV=true
FIX_GITHUB_ACTIONS_ZIZMOR=true
FIX_GO_MODULES=true
FIX_GO=true
FIX_GOOGLE_JAVA_FORMAT=true
FIX_GRAPHQL_PRETTIER=true
FIX_GROOVY=true
FIX_HTML_PRETTIER=true
FIX_JAVASCRIPT_ES=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSX_PRETTIER=true
FIX_JSX=true
FIX_JUPYTER_NBQA_BLACK=true
FIX_JUPYTER_NBQA_ISORT=true
FIX_JUPYTER_NBQA_RUFF=true
FIX_KOTLIN=true
FIX_MARKDOWN_PRETTIER=true
FIX_MARKDOWN=true
FIX_NATURAL_LANGUAGE=true
FIX_POWERSHELL=true
FIX_PROTOBUF=true
FIX_PYTHON_BLACK=true
FIX_PYTHON_ISORT=true
FIX_PYTHON_RUFF=true
FIX_RUBY=true
FIX_RUST_2021=true
FIX_RUST_CLIPPY=true
FIX_SCALAFMT=true
FIX_SHELL_SHFMT=true
FIX_SNAKEMAKE_SNAKEFMT=true
FIX_SQLFLUFF=true
FIX_TERRAFORM_FMT=true
FIX_TSX=true
FIX_TYPESCRIPT_ES=true
FIX_TYPESCRIPT_PRETTIER=true
FIX_VUE=true
FIX_VUE_PRETTIER=true
FIX_YAML_PRETTIER=true

# To reuse the same Super-linter configuration that you use in the
# lint job without duplicating it, see
# https://github.com/super-linter/super-linter/blob/main/docs/run-linter-locally.md#share-environment-variables-between-environments
